<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lsk Dispatch Notice</title>
  </head>
  <body>
    <section>
      <div class="logo-container">
        <img src="images/logo.png" alt="lsk-logo" class="logo" />
      </div>
      <div class="address-container">
        <h3>LAW SOCIETY OF KENYA</h3>
        <p>Lavington, Opp. Valley Arcade</p>
        <p>Gitanga Road</p>
        <p>P.O. Box 72219-00200</p>
        <p>NAIROBI</p>
        <p>Tel. <span>0709-087000</span></p>
      </div>
      <div class="notice-container">
        <h4>
          FREE WEBINAR - MANAGING A LAW FIRM: SETTING UP, MANAGEMENT AND
          EXPECTIONS
        </h4>
        <p>
          The Council through the Young Lawyers Committee chaired by
          <span> Byron Menezes, Council Member</span>, has organized a free
          webinar on
          <span
            >Managing a Law Firm: Setting Up, Management and Expectations.</span
          >
        </p>
        <p>
          The Webinar seeks to identify the different needs, skill set and
          obligations in running a law firm, the basic elements that distinguish
          lawyers who set up law firms which succeed from those that that do not
          take off, with a focus on client care, billing, record management,
          financial planning. In addition, the Panelist will dissect the
          financial element of setting up law firms, that dissuades even the
          most enterprising minds from establishing their own firms and lastly,
          establishing a niche area.
        </p>
        <p>
          To this end, the Young Lawyers Committee invites members to a free
          webinar scheduled on <span>Thursday, 19th January, 2023</span> , from
          <span> 2:00pm-4:00pm</span>. Our panelist will be
          <span> Peter Oiboo Morintat, Advocate</span>.
        </p>
        <p>
          To register for the event please click on the following link
          <a href="https://bit.ly/3CTJhb7">https://bit.ly/3CTJhb7 </a>
        </p>
        <p>
          <span>N/B:</span> The Webinar will be open to participants on a first
          come, first serve basis. Kindly note that the event is free and does
          not attract any CPD Point.
        </p>
        <p>Dated 18th January, 2023</p>
        <img src="images/signature.jpg" alt="signature" />
        <p class="signatory">FLORENCE W.MUTURI</p>
        <p class="signatory" id="signatory">SECRETARY/CEO</p>
      </div>
    </section>

    <style>
      /* GOOGLE FONTS IMPORT */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

      * {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: space-around;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1000px;
        font-family: "Poppins", sans-serif;
      }

      .logo-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }

      .logo {
        width: 100px;
      }

      .address-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .address-container p span {
        font-weight: 600;
        text-decoration: underline;
      }

      .notice-container {
        padding: 10px;
      }

      .notice-container h4 {
        text-align: center;
        font-weight: 400;
        margin: 20px 0px;
        color: white;
        background-color: darkblue;
        padding:5px;
      }

      .notice-container p {
        margin: 20px 0px;
      }

      .notice-container p span {
        font-weight: 800;
      }

      .notice-container p a {
        color: rgb(57, 57, 255);
        font-weight: 800;
        text-decoration: none;
      }

      .notice-container p:nth-child(6) {
        font-weight: 800;
      }

      .notice-container p:nth-child(6) span {
        text-decoration: underline;
      }

      .notice-container p:nth-child(7) {
        font-weight: 800;
      }

      .signatory {
        font-weight: 800;
      }

      #signatory {
        text-decoration: underline;
      }
    </style>
  </body>
</html>
